{
  "name": "jep-reader",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "1.5.1",
    "@nextui-org/react": "1.0.2-beta.3",
    "@types/react-dom": "17.0.11",
    "axios": "0.24.0",
    "classnames": "2.3.1",
    "cors": "2.8.5",
    "framer-motion": "5.5.5",
    "next": "12.0.7",
    "next-pwa": "5.4.4",
    "normalize.css": "8.0.1",
    "prettier": "2.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.1",
    "@types/react": "17.0.37",
    "@types/styled-components": "5.1.18",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "babel-plugin-styled-components": "2.0.2",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.27.1",
    "postcss-nested": "5.0.6",
    "styled-jsx-plugin-postcss": "4.0.1",
    "typescript": "4.5.4"
  },
  "postcss": {
    "plugins": {
      "postcss-nested": {}
    }
  }
}
